# AdventOfCode2018

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  solutions.yml
adventOfCode/: Dockerfile  build.gradle.kts  settings.gradle.kts
adventOfCode/src/main/kotlin/AdventOfCode2018/: App.kt  Solutions.kt
adventOfCode/src/main/kotlin/AdventOfCode2018/day10/: Day10.kt  Day10App.kt  Point.kt  Sky.kt  SkyPresenter.kt  SkyView.kt
adventOfCode/src/main/kotlin/AdventOfCode2018/day11/: Battery.kt
adventOfCode/src/main/kotlin/AdventOfCode2018/day3/: Day3.kt
adventOfCode/src/main/kotlin/AdventOfCode2018/day4/: Day4.kt
adventOfCode/src/main/kotlin/AdventOfCode2018/day5/: Day5.kt
adventOfCode/src/main/kotlin/AdventOfCode2018/day6/: Day6.kt
adventOfCode/src/main/kotlin/AdventOfCode2018/day7/: Day7.kt
adventOfCode/src/main/kotlin/AdventOfCode2018/day8/: Day8.kt
adventOfCode/src/main/kotlin/AdventOfCode2018/day9/: Day9.kt
adventOfCode/src/main/kotlin/adventofcode2018/: App.kt  Solutions.kt
adventOfCode/src/main/kotlin/adventofcode2018/day1/: Day1.kt
adventOfCode/src/main/kotlin/adventofcode2018/day10/: Day10.kt
adventOfCode/src/main/kotlin/adventofcode2018/day11/: Battery.kt  MaxPowerMatrix.kt
adventOfCode/src/main/kotlin/adventofcode2018/day12/: Day12.kt  OffsetList.kt  PotArray.kt  PotSet.kt
adventOfCode/src/main/kotlin/adventofcode2018/day13/: Cart.kt  Day13.kt  DirectionEnum.kt  Position.kt  Track.kt  TurnEnum.kt
adventOfCode/src/main/kotlin/adventofcode2018/day14/: Day14.kt
adventOfCode/src/main/kotlin/adventofcode2018/day2/: Day2.kt
adventOfCode/src/main/kotlin/adventofcode2018/day3/: Day3.kt
adventOfCode/src/main/kotlin/adventofcode2018/day4/: Day4.kt  Day4App.kt  TimeLineView.kt
adventOfCode/src/main/kotlin/adventofcode2018/day5/: Day5.kt
adventOfCode/src/main/kotlin/adventofcode2018/day6/: Day6.kt
adventOfCode/src/main/kotlin/adventofcode2018/day7/: Day7.kt
adventOfCode/src/main/kotlin/adventofcode2018/day8/: Day8.kt
adventOfCode/src/main/kotlin/adventofcode2018/day9/: Day9.kt
adventOfCode/src/main/resources/adventofcode2018/day4/: TimeLineView.fxml
adventOfCode/src/test/kotlin/AdventOfCode2018/: TestContract.kt
adventOfCode/src/test/kotlin/AdventOfCode2018/day1/: Day1Test.kt
adventOfCode/src/test/kotlin/AdventOfCode2018/day10/: Day10Test.kt
adventOfCode/src/test/kotlin/AdventOfCode2018/day11/: Day11Test.kt
adventOfCode/src/test/kotlin/AdventOfCode2018/day2/: Day2Test.kt
adventOfCode/src/test/kotlin/AdventOfCode2018/day4/: Day4Test.kt
adventOfCode/src/test/kotlin/AdventOfCode2018/day5/: Day5Test.kt
adventOfCode/src/test/kotlin/AdventOfCode2018/day6/: Day6Test.kt
adventOfCode/src/test/kotlin/AdventOfCode2018/day7/: Day7Test.kt
adventOfCode/src/test/kotlin/AdventOfCode2018/day8/: Day8Test.kt
adventOfCode/src/test/kotlin/AdventOfCode2018/day9/: Day9Test.kt
adventOfCode/src/test/kotlin/adventofcode2018/: AppTest.kt  TestContract.kt
adventOfCode/src/test/kotlin/adventofcode2018/day1/: Day1Test.kt
adventOfCode/src/test/kotlin/adventofcode2018/day10/: Day10Test.kt
adventOfCode/src/test/kotlin/adventofcode2018/day11/: Day11Test.kt
adventOfCode/src/test/kotlin/adventofcode2018/day12/: Day12Test.kt
adventOfCode/src/test/kotlin/adventofcode2018/day13/: Day13Test.kt
adventOfCode/src/test/kotlin/adventofcode2018/day14/: Day14Test.kt
adventOfCode/src/test/kotlin/adventofcode2018/day2/: Day2Test.kt
adventOfCode/src/test/kotlin/adventofcode2018/day3/: Day3Test.kt
adventOfCode/src/test/kotlin/adventofcode2018/day4/: Day4Test.kt
adventOfCode/src/test/kotlin/adventofcode2018/day5/: Day5Test.kt
adventOfCode/src/test/kotlin/adventofcode2018/day6/: Day6Test.kt
adventOfCode/src/test/kotlin/adventofcode2018/day7/: Day7Test.kt
adventOfCode/src/test/kotlin/adventofcode2018/day8/: Day8Test.kt
adventOfCode/src/test/kotlin/adventofcode2018/day9/: Day9Test.kt
gradle/wrapper/: gradle-wrapper.properties
input/: day13.txt
microservice/: Dockerfile  build.gradle  micronaut-cli.yml
microservice/src/main/kotlin/adventofcode/: Application.kt  Day4Controller.kt  Day6Controller.kt  Day7Controller.kt  Day9Controller.kt
microservice/src/main/resources/: application.yml
multiplatform/: build.gradle
multiplatform/src/commonMain/kotlin/adventofcode2018/day15/: Area.kt  AreaRenderer.kt  Day15.kt  Scale.kt  SquareType.kt
multiplatform/src/commonTest/kotlin/adventofcode2018.day15/: AreaTest.kt  ScaleTest.kt
multiplatform/src/jsMain/kotlin/adventofcode2018/day15/: AreaRenderer.kt  Day15Js.kt
multiplatform/src/jvmMain/kotlin/adventofcode2018/day15/: AreaRenderer.kt  Day15Jvm.kt
src/main/kotlin/AdventOfCode2018/: App.kt
src/main/kotlin/AdventOfCode2018/day1/: Day1.kt
src/main/kotlin/AdventOfCode2018/day2/: Day2.kt
src/main/kotlin/AdventOfCode2018/day4/: Day4.kt  Day4App.kt  TimeLineView.kt
src/main/resources/AdventOfCode2018/day4/: TimeLineView.fxml
src/test/kotlin/AdventOfCode2018/: AppTest.kt
src/test/kotlin/AdventOfCode2018/day1/: Day1Test.kt
src/test/kotlin/AdventOfCode2018/day3/: Day3Test.kt
src/test/kotlin/AdventOfCode2018/day4/: Day4Test.kt
webapp/: build.gradle  settings.gradle.kts
webapp/src/main/kotlin/adventofcode/webapp/: LogEntry.kt  WebApp.kt
webapp/src/main/web/: index.html
webjs/: build.gradle
webjs/src/main/kotlin/adventofcode2018/day15/: Area.kt  Main.kt
webjs/src/test/kotlin/adventofcode2018/day15/: AreaTest.kt
(+29 files in other folders)
