<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="927.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Canvas fx:id="skyCanvas" height="603.0" width="924.0" />
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollBar fx:id="stepScroll" max="12000.0" min="9000.0" prefHeight="17.0" prefWidth="577.0" value="10000.0" />
            <Label fx:id="stepLabel" text="Label" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
