plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.50'
}

repositories {
    mavenCentral()
    jcenter()
}

kotlin {
    // Default source set for JVM-specific sources and dependencies.
    // Alternatively, jvmMain { ... } would work as well:
    jvm().compilations.main.defaultSourceSet {
        dependencies {
            implementation kotlin('stdlib-jdk8')
        }
    }
    // JVM-specific tests and their dependencies:
    jvm().compilations.test.defaultSourceSet {
        dependencies {
            implementation kotlin('test-junit')
        }
    }

    js().compilations.main.defaultSourceSet {
        dependencies {
            implementation kotlin('stdlib-js')
            implementation "org.jetbrains.kotlinx:kotlinx-html-js:${kotlinx_html_version}"
        }
    }

    /* Targets configuration omitted. 
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}
