buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.37"
    }
}

apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin2js'

repositories {
    jcenter()
}

// kotlin2js configuration
compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
//    kotlinOptions.main = "call"
}

kotlinFrontend {
    downloadNodeJsVersion = 'latest' // 1

    npm{
        dependency "moment","2.23.0"
    }
    
    sourceMaps = true // 3

    webpackBundle { // 4
        bundleName = "main" // 5
        contentPath = file('src/main/web') // 6
        proxyUrl = "http://localhost:8080" // 7
        
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.1.0"
    // Your other dependencies
}
