buildscript {
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.50'
}
// apply kotlin2js
apply plugin: 'kotlin2js'
// apply dead code elimination
apply plugin: 'kotlin-dce-js'
// apply plugin
apply plugin: 'org.jetbrains.kotlin.frontend'

repositories {
    jcenter()
}

// configure kotlin compiler
compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

kotlinFrontend {
    npm {
        dependency "kotlin"
    }
    webpackBundle {
        bundleName = "main"
        contentPath = file("$project.projectDir.path/src/main/web")
        mode = 'development'
    }
}

dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-html-js:${kotlinx_html_version}"
    implementation(kotlin("test-common"))
    implementation(kotlin("test-annotations-common"))
    testImplementation("org.amshove.kluent:kluent:1.45")
}
